"D:\Github\Codeblocks\Proyectos\MP3Play\firstorder.cpp"
"D:\Github\Codeblocks\Proyectos\onmusik\src\updater\updater.cpp"
"D:\Github\Codeblocks\Proyectos\MP3Play\biquad.h"
"D:\Github\Codeblocks\Proyectos\onmusik\src\jukebox.cpp"
"D:\Github\Codeblocks\Proyectos\onmusik\src\scrapper\scrapper.cpp"
"D:\Github\Codeblocks\Proyectos\MP3Play\audioplayer.cpp"
"D:\Github\Codeblocks\Proyectos\MP3Play\statevar.h"
"D:\Github\Codeblocks\Proyectos\MP3Play\firstorder.h"
"D:\Github\Codeblocks\Proyectos\onmusik\src\updater\updater.h"
"D:\Github\Codeblocks\Proyectos\MP3Play\statevar2.h"
"D:\Github\Codeblocks\Proyectos\MP3Play\statevar.cpp"
"D:\Github\Codeblocks\Proyectos\MP3Play\statevar2.cpp"
"D:\Github\Codeblocks\Proyectos\onmusik\src\Icogestor.cpp"
"D:\Github\Codeblocks\Proyectos\onmusik\src\Iofrontend.cpp"
"D:\Github\Codeblocks\Proyectos\MP3Play\biquad.cpp"
"D:\Github\Codeblocks\Proyectos\onmusik\src\scrapper\scrapper.h"
"D:\Github\Codeblocks\Proyectos\onmusik\src\Ioutil.cpp"
"D:\Github\Codeblocks\Proyectos\onmusik\resource.rc"
"D:\Github\Codeblocks\Proyectos\onmusik\src\main.cpp"
